plugins {
    id 'java'
    id 'org.storm3j' version '4.4.0'

}

group 'test'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

storm3j {
    generatedPackageName = '<package_name>.generated.contracts'
    excludedContracts = ['Mortal']
}

ext {

    storm3jVersion = '4.4.0'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}
dependencies {
    implementation "org.storm3j:core:$storm3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "junit:junit:$junitVersion"
}